━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 謝辞
ここでは、FloatPortの開発に関係するモジュールや協力者に対する謝辞を扱います。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ mod_openini.as
タイプ     : 内蔵ライブラリ
概要       : iniファイル操作モジュール
ライセンス : フリー (Copyright © 1998-2026 Miecat, Lala Madotuki.)
製作者     : 窓月らら(Lala Madotuki)氏
バージョン : 1.0
使用用途   : 設定iniファイルの読み書き
==============================================================================
■ mod_mdispinfo.as
タイプ     : 内蔵ライブラリ
概要       : マルチディスプレイ情報取得モジュール
ライセンス : フリー (Copyright © 1998-2026 Miecat, Lala Madotuki.)
製作者     : 窓月らら(Lala Madotuki)氏
バージョン : 1.3
使用用途   : 画面解像度情報の収集
==============================================================================
■ wv2s.dll
タイプ     : ダイナミックリンクライブラリ
概要       : WebView2のラッパー
ライセンス : フリー
製作者     : Hiro氏
バージョン : -
使用用途   : WebView2の呼び出し・イベント制御
==============================================================================
■ hspinet.dll
タイプ     : ダイナミックリンクライブラリ
概要       : インターネットアクセス機能
ライセンス : フリー (copyright 2005-2025 (c) onion software)
製作者     : onion software
バージョン : 3.7
使用用途   : ブラウザソフトの更新確認
==============================================================================
■ hspext.dll
タイプ     : ダイナミックリンクライブラリ
概要       : HSP機能拡張
ライセンス : フリー (copyright 2005-2025 (c) onion software)
製作者     : onnion software
バージョン : 3.5
使用用途   : FloatPort.exe.WebView2フォルダのリネーム