;Build.ini
;Use for build.
_FILEVERSION=0.6.0.0
_PRODUCTVERSION=0.6.0.0
CompanyName=ABATBeliever
FileDescription=FloatPort - Floating Browser for Windows
FileVersion=0.6.0.0
InternalName=FloatPort060
LegalCopyright=Copyright (C) 2025 ABATBeliever
OriginalFilename=FloatPort.exe
ProductName=FloatPort for Windows