;Build.ini
;Use for build.
_FILEVERSION=0.4.1.0
_PRODUCTVERSION=0.4.1.0
Comments=FloatPort は、画面上に常駐・浮遊する小型の Web ブラウザです。
CompanyName=ABATBeliever
FileDescription=FloatPort - Floating Browser for Windows
FileVersion=0.4.1.0
InternalName=FloatPort041
LegalCopyright=Copyright (C) 2025 ABATBeliever
OriginalFilename=FloatPort.exe
ProductName=FloatPort for Windows